/*********************************************
 * OPL 12.6.0.0 Data
 * Author: Eloy Gil Guerrero
 * Email: eloy.gil@est.fib.upc.edu
 * Creation Date: 14/01/2017 at 22:59:17
 *********************************************/

nP = 8;         // number of destination points 
workTime = 720; // maximum time to finish (12h in minutes) 

// time (minutes) spent in a task in each point 
task = [ 19 10 14 2 9 1 2 1 0 ];

              //  min  max
task_window = [[   70  139 ] // 1 
               [   69  159 ] // 2 
               [   70  144 ] // 3 
               [   97  139 ] // 4 
               [   94  134 ] // 5 
               [   92  133 ] // 6 
               [   91  137 ] // 7 
               [   96  137 ] // 8 
]; 

       //     1     2     3     4     5     6     7     8     S 
dist = [[     0    27    63   105    34   120    16    77     6  ] // 1
        [    27     0   110     9    60    70    24   105    98  ] // 2
        [    63   110     0    88    99    39    85     9    21  ] // 3
        [   105     9    88     0    73    32    25    29    89  ] // 4
        [    34    60    99    73     0     4    23    38    63  ] // 5
        [   120    70    39    32     4     0    80   120   102  ] // 6
        [    16    24    85    25    23    80     0    44    85  ] // 7
        [    77   105     9    29    38   120    44     0    95  ] // 8
        [     6    98    21    89    63   102    85    95     0  ] // S
];