/*********************************************
 * OPL 12.6.0.0 Data
 * Author: Eloy Gil Guerrero
 * Email: eloy.gil@est.fib.upc.edu
 * Creation Date: 14/01/2017 at 22:59:23
 *********************************************/

nP = 9;         // number of destination points 
workTime = 720; // maximum time to finish (12h in minutes) 

// time (minutes) spent in a task in each point 
task = [ 13 6 1 2 14 19 17 4 2 0 ];

              //  min  max
task_window = [[   69  142 ] // 1 
               [   95  136 ] // 2 
               [   78  119 ] // 3 
               [  226  271 ] // 4 
               [  240  314 ] // 5 
               [   91  190 ] // 6 
               [   82  169 ] // 7 
               [  195  239 ] // 8 
               [   90  135 ] // 9 
]; 

       //     1     2     3     4     5     6     7     8     9     S 
dist = [[     0    86   107   100   112     4    62    13    37   119  ] // 1
        [    86     0    17    68    42   103    23    53    39   109  ] // 2
        [   107    17     0    84     3    40    60    93   110     7  ] // 3
        [   100    68    84     0    66     2    50    65    92    84  ] // 4
        [   112    42     3    66     0    40    78     8     9    10  ] // 5
        [     4   103    40     2    40     0     4    67    28    14  ] // 6
        [    62    23    60    50    78     4     0    99    76    87  ] // 7
        [    13    53    93    65     8    67    99     0    67   115  ] // 8
        [    37    39   110    92     9    28    76    67     0    35  ] // 9
        [   119   109     7    84    10    14    87   115    35     0  ] // S
];