/*********************************************
 * OPL 12.6.0.0 Data
 * Author: Eloy Gil Guerrero
 * Email: eloy.gil@est.fib.upc.edu
 * Creation Date: 14/01/2017 at 22:59:13
 *********************************************/

nP = 7;         // number of destination points 
workTime = 720; // maximum time to finish (12h in minutes) 

// time (minutes) spent in a task in each point 
task = [ 16 12 18 10 10 8 2 0 ];

              //  min  max
task_window = [[   92  178 ] // 1 
               [  171  253 ] // 2 
               [   96  194 ] // 3 
               [   97  177 ] // 4 
               [   67  157 ] // 5 
               [  134  174 ] // 6 
               [   99  144 ] // 7 
]; 

       //     1     2     3     4     5     6     7     S 
dist = [[     0   116    27    39    53     3    45   116  ] // 1
        [   116     0   115     1     7    28   105   112  ] // 2
        [    27   115     0    17    45    20    58    70  ] // 3
        [    39     1    17     0     4   104     9   114  ] // 4
        [    53     7    45     4     0    61    95    51  ] // 5
        [     3    28    20   104    61     0    95     8  ] // 6
        [    45   105    58     9    95    95     0    86  ] // 7
        [   116   112    70   114    51     8    86     0  ] // S
];