/*********************************************
 * OPL 12.6.0.0 Data
 * Author: Eloy Gil Guerrero
 * Email: eloy.gil@est.fib.upc.edu
 * Creation Date: 14/01/2017 at 22:59:28
 *********************************************/

nP = 10;         // number of destination points 
workTime = 720; // maximum time to finish (12h in minutes) 

// time (minutes) spent in a task in each point 
task = [ 19 3 9 15 13 10 8 14 1 6 0 ];

              //  min  max
task_window = [[   89  148 ] // 1 
               [   65  105 ] // 2 
               [   94  141 ] // 3 
               [   98  163 ] // 4 
               [   90  153 ] // 5 
               [  131  221 ] // 6 
               [  145  193 ] // 7 
               [   90  164 ] // 8 
               [   66  111 ] // 9 
               [   70  116 ] // 10 
]; 

       //     1     2     3     4     5     6     7     8     9    10     S 
dist = [[     0    59    91    61    97    59    51    47   102    84    27  ] // 1
        [    59     0    27    40   113    74    75    70    21    39    55  ] // 2
        [    91    27     0   105    29    37    49    62    83    97    99  ] // 3
        [    61    40   105     0    27    69   116    44    91     4    61  ] // 4
        [    97   113    29    27     0     8    42   110     1    96    12  ] // 5
        [    59    74    37    69     8     0    26     1    97    44   108  ] // 6
        [    51    75    49   116    42    26     0    48     4    20    51  ] // 7
        [    47    70    62    44   110     1    48     0   109    54    12  ] // 8
        [   102    21    83    91     1    97     4   109     0    35    38  ] // 9
        [    84    39    97     4    96    44    20    54    35     0    27  ] // 10
        [    27    55    99    61    12   108    51    12    38    27     0  ] // S
];