/*********************************************
 * OPL 12.6.0.0 Data
 * Author: Eloy Gil Guerrero
 * Email: eloy.gil@est.fib.upc.edu
 * Creation Date: 15/01/2017 at 00:31:05
 *********************************************/

nP = 10;        // number of destination points
workTime = 720; // maximum time to finish (12h in minutes) 

// time (minutes) spent in a task in each point 
task = [ 12 1 11 18 13 18 8 3 1 14 0 ];

              //  min  max
task_window = [[   87  159 ] // 1 
               [   81  122 ] // 2 
               [  190  251 ] // 3 
               [  255  343 ] // 4 
               [   87  160 ] // 5 
               [  200  268 ] // 6 
               [   67  107 ] // 7 
               [   86  126 ] // 8 
               [  167  208 ] // 9 
               [   87  151 ] // 10 
]; 

       //     1     2     3     4     5     6     7     8     9    10     S 
dist = [[     0    86    74    69    19    49    30    45    10    49     9  ] // 1
        [    86     0   118    33    52   115   118   105    56    32   117  ] // 2
        [    74   118     0    15    38    90     3    92    74    34    62  ] // 3
        [    69    33    15     0    10    62    74    89     2    15   119  ] // 4
        [    19    52    38    10     0   102    27    40    84   109    11  ] // 5
        [    49   115    90    62   102     0    47    64    59    69    44  ] // 6
        [    30   118     3    74    27    47     0    47    27    63    64  ] // 7
        [    45   105    92    89    40    64    47     0    40    30    96  ] // 8
        [    10    56    74     2    84    59    27    40     0    49    25  ] // 9
        [    49    32    34    15   109    69    63    30    49     0    16  ] // 10
        [     9   117    62   119    11    44    64    96    25    16     0  ] // S
];