/*********************************************
 * OPL 12.6.0.0 Data
 * Author: Eloy Gil Guerrero
 * Email: eloy.gil@est.fib.upc.edu
 * Creation Date: 14/01/2017 at 20:26:57
 *********************************************/

nP = 4;         // number of destination points 
workTime = 720; // maximum time to finish (12h in minutes) 

// time (minutes) spent in a task in each point 
task = [ 19 7 13 1 0 ];

        	//  min   max
task_window = [[ 143 212 ] // 1
			   [ 94 138 ] // 2
			   [ 171 254 ] // 3
			   [ 81 122 ] // 4
]; 

	    //  1  2  3  4  S 
dist = [[ 0 19 59 57 66  ] 
 	    [ 19 0 113 37 0  ] 
 	    [ 59 113 0 62 109  ] 
 	    [ 57 37 62 0 27  ] 
 	    [ 66 0 109 27 0  ] 
];