/*********************************************
 * OPL 12.6.0.0 Data
 * Author: Eloy Gil Guerrero
 * Email: eloy.gil@est.fib.upc.edu
 * Creation Date: 14/01/2017 at 22:59:07
 *********************************************/

nP = 6;         // number of destination points 
workTime = 720; // maximum time to finish (12h in minutes) 

// time (minutes) spent in a task in each point 
task = [ 17 19 17 18 2 17 0 ];

              //  min  max
task_window = [[  124  181 ] // 1 
               [   90  169 ] // 2 
               [   79  156 ] // 3 
               [   77  165 ] // 4 
               [   83  128 ] // 5 
               [   86  183 ] // 6 
]; 

       //     1     2     3     4     5     6     S 
dist = [[     0    82   103    17   110    26    23  ] // 1
        [    82     0     3    46    52     1     2  ] // 2
        [   103     3     0   120    74    41   111  ] // 3
        [    17    46   120     0     2    31    99  ] // 4
        [   110    52    74     2     0    27    61  ] // 5
        [    26     1    41    31    27     0    85  ] // 6
        [    23     2   111    99    61    85     0  ] // S
];