/*********************************************
 * OPL 12.6.0.0 Data
 * Author: Eloy
 * Creation Date: 26/10/2016 at 18:00:39
 *********************************************/

nP = 4;
nT = 4;
workTime = 720; // maximum time to finish (12h in minutes)

task  = [ 1.0 1.2 1.4 1.6 0.0]; // time (minutes) spent in a task in each point

        	//  min  max
task_window = [[ 0.0 25000.0 ] // 1
			   [ 5.0 9.0 ] // 2
			   [ 0.0 25000.0 ] // 3
			   [ 0.0 25000.0 ] // 4
			   ];

	    //  1   2   3   4   S
dist = [[ 0.0 4.0 5.4 8.5 5.0  ] // 1 
 	    [ 4.0 0.0 5.4 5.0 8.5  ] // 2 
  	    [ 5.4 5.4 0.0 6.3 6.3  ] // 3
  		[ 8.5 5.0 6.3 0.0 12.0 ] // 4
  		[ 5.0 8.5 6.3 12.0 0.0 ] // S
        ];