Using instance instance_20.dat
Solving using GRASP-FI
Instance executed for 1800 seconds.
Final solution: NT: 4 Q: 6050
##############################
Using instance instance_50.dat
Solving using GRASP-FI
Instance executed for 1800 seconds.
Final solution: NT: 11 Q: 16185
##############################
Using instance instance_100.dat
Solving using GRASP-FI
Instance executed for 1800 seconds.
Final solution: NT: 23 Q: 33481
##############################
Using instance instance_250.dat
Solving using GRASP-FI
Instance executed for 1800 seconds.
Final solution: NT: 57 Q: 82459
##############################
Using instance instance_500.dat
Solving using GRASP-FI
Instance executed for 1800 seconds.
Final solution: NT: 113 Q: 163121
##############################
Executing: ../InstanceGen/instance_20.dat GRASP-FI 1800

Finished. 

Executing: ../InstanceGen/instance_50.dat GRASP-FI 1800

Finished. 

Executing: ../InstanceGen/instance_100.dat GRASP-FI 1800

Finished. 

Executing: ../InstanceGen/instance_250.dat GRASP-FI 1800

Finished. 

Executing: ../InstanceGen/instance_500.dat GRASP-FI 1800
Finished. 

