Using instance instance_20.dat
Solving using GRASP-BI
Instance executed for 1800 seconds.
Final solution: NT: 4 Q: 6050
##############################
Using instance instance_50.dat
Solving using GRASP-BI
Instance executed for 1800 seconds.
Final solution: NT: 11 Q: 16179
##############################
Using instance instance_100.dat
Solving using GRASP-BI
Instance executed for 1800 seconds.
Final solution: NT: 23 Q: 33456
##############################
Using instance instance_250.dat
Solving using GRASP-BI
Instance executed for 1800 seconds.
Final solution: NT: 56 Q: 81033
##############################
Using instance instance_500.dat
Solving using GRASP-BI
Instance executed for 1800 seconds.
Final solution: NT: 114 Q: 164607
##############################
Executing: ../InstanceGen/instance_20.dat GRASP-BI 1800

Finished. 

Executing: ../InstanceGen/instance_50.dat GRASP-BI 1800

Finished. 

Executing: ../InstanceGen/instance_100.dat GRASP-BI 1800

Finished. 

Executing: ../InstanceGen/instance_250.dat GRASP-BI 1800

Finished. 

Executing: ../InstanceGen/instance_500.dat GRASP-BI 1800
Finished. 

