Using instance instance_17.dat
Solving using GRASP-FI
Instance executed for 900 seconds.
Final solution: NT: 3 Q: 4620
##############################
Using instance instance_18.dat
Solving using GRASP-FI
Instance executed for 900 seconds.
Final solution: NT: 4 Q: 6123
##############################
Using instance instance_19.dat
Solving using GRASP-FI
Instance executed for 900 seconds.
Final solution: NT: 5 Q: 7507
##############################
Using instance instance_20.dat
Solving using GRASP-FI
Instance executed for 900 seconds.
Final solution: NT: 4 Q: 6050
##############################
Using instance instance_50.dat
Solving using GRASP-FI
Instance executed for 900 seconds.
Final solution: NT: 11 Q: 16198
##############################
Using instance instance_100.dat
Solving using GRASP-FI
Instance executed for 900 seconds.
Final solution: NT: 24 Q: 34907
##############################
Executing: ../InstanceGen/instance_17.dat GRASP-FI 900

Finished. 

Executing: ../InstanceGen/instance_19.dat GRASP-FI 900

Finished. 

Executing: ../InstanceGen/instance_20.dat GRASP-FI 900

Finished. 

Executing: ../InstanceGen/instance_50.dat GRASP-FI 900

Finished. 

Executing: ../InstanceGen/instance_100.dat GRASP-FI 900
Finished. 

